# WechatShop

./: README.md  pom.xml
src/main/java/cn/wbomb/wxshop/: WxshopApplication.java
src/main/java/cn/wbomb/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/cn/wbomb/wxshop/controller/: AuthController.java  GoodsController.java  ShopController.java  ShoppingCartController.java
src/main/java/cn/wbomb/wxshop/dao/: GoodsDao.java  ShopDao.java  UserDao.java
src/main/java/cn/wbomb/wxshop/entity/: DataStatus.java  HttpResponse.java  PageResponse.java  Response.java  TelAndCode.java
src/main/java/cn/wbomb/wxshop/exception/: HttpException.java
src/main/java/cn/wbomb/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/cn/wbomb/wxshop/model/: TelAndCode.java
src/main/java/cn/wbomb/wxshop/service/: GoodsService.java  ShoppingCartService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V6__CreateOrder.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  config.xml
src/test/java/cn/wbomb/wxshop/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CodeIntegrationTest.java  GoodsIntegrationTest.java  ShoppingCartIntegrationTest.java  WxshopApplicationTests.java
src/test/java/cn/wbomb/wxshop/generate/: GoodsTest.java
src/test/java/cn/wbomb/wxshop/mock/: MockOrderService.java
src/test/java/cn/wbomb/wxshop/service/: GoodsServiceTest.java  TelVerificationServiceTest.java
src/test/resources/: test-application.yml
wxshop-api/: pom.xml
wxshop-api/src/main/java/cn/wbomb/api/: DataStatus.java
wxshop-api/src/main/java/cn/wbomb/api/data/: GoodsInfo.java  OrderInfo.java  PageResponse.java  RpcOrderGoods.java
wxshop-api/src/main/java/cn/wbomb/api/exception/: HttpException.java
wxshop-api/src/main/java/cn/wbomb/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java  OrderTable.java  OrderTableExample.java  OrderTableMapper.java
wxshop-api/src/main/java/cn/wbomb/api/rpc/: OrderRpcService.java  OrderService.java
wxshop-api/src/main/resources/: generatorConfig.xml
wxshop-api/src/main/resources/db/mybatis/: OrderGoodsMapper.xml  OrderMapper.xml
wxshop-main/: pom.xml
wxshop-main/src/main/java/cn/wbomb/wxshop/api/: OrderService.java
wxshop-main/src/main/java/cn/wbomb/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
wxshop-main/src/main/java/cn/wbomb/wxshop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wxshop-main/src/main/java/cn/wbomb/wxshop/dao/: GoodsDao.java  GoodsStockMapper.java  ShoppingCartQueryMapper.java  UserDao.java
wxshop-main/src/main/java/cn/wbomb/wxshop/entity/: DataStatus.java  GoodsWithNumber.java  LoginResponse.java  OrderResponse.java  Response.java  ShoppingCartData.java  ShoppingCartGoods.java
wxshop-main/src/main/java/cn/wbomb/wxshop/exception/: HttpException.java
wxshop-main/src/main/java/cn/wbomb/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
wxshop-main/src/main/java/cn/wbomb/wxshop/service/: AuthService.java  GoodsService.java  MockSmsCodeServiceImpl.java  OrderService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java
wxshop-main/src/main/resources/: application.yml  generatorConfig.xml
wxshop-main/src/main/resources/db/migration/: V3__CreateShop.sql  V4__CreateShoppingCart.sql  V5__AddShopIdToShoppingCart.sql
wxshop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
wxshop-main/src/test/java/cn/wbomb/wxshop/: AbstractIntegrationTest.java  AuthIntegrationTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java
wxshop-main/src/test/java/cn/wbomb/wxshop/mock/: MockOrderRpcService.java
wxshop-main/src/test/java/cn/wbomb/wxshop/service/: GoodsServiceTest.java  TelVerificationServiceTest.java
wxshop-main/src/test/resources/: test-application.yml
wxshop-order/: pom.xml
wxshop-order/src/main/java/cn/wbomb/api/generate/: OrderGoodsMapper.java  OrderMapper.java  OrderTableMapper.java
wxshop-order/src/main/java/cn/wbomb/order/: OrderApplication.java
wxshop-order/src/main/java/cn/wbomb/order/generate/: OrderGoodsMapper.java  OrderTableMapper.java
wxshop-order/src/main/java/cn/wbomb/order/mapper/: MyOrderMapper.java
wxshop-order/src/main/java/cn/wbomb/order/service/: RpcOrderRpcServiceImpl.java  RpcOrderService.java  RpcOrderServiceImpl.java
wxshop-order/src/main/resources/: application.yml  generatorConfig.xml
wxshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__AddShopIdToOrder.sql  V3__AddOrder.sql
wxshop-order/src/main/resources/db/mybatis/: MyOrderMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderTableMapper.xml  config.xml
wxshop-order/src/test/java/cn/wbomb/order/service/: RpcOrderServiceImplTest.java
wxshop-order/src/test/resources/: test-config.xml
